<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:duration="@integer/app_alert_dialog_anim_duration"
    >

    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        />

    <translate
        android:fromYDelta="0%"
        android:toYDelta="100%"
        />

</set>